    Wichtige To Do's
-------------------------------------------------
- Begrüßung sieht scheiße aus (grau und gelb passt nicht
- Direkt am Anfang der Runde " Deine Helden !SIND! dran ..... das SIND fehlt
- einen Absatz zwischen die Helden machen beim kämpfen
- Jonny Rambos Bazooka ist nicht richtig eingerückt
- Das Spiel endet nach der ersten runde obwohl keiner tot ist
-Tekk + Jonny Rambo haben keine standartHP
- mein Chuck norris am ende kann man nicht lesen

-------------------------------------------------
      Zusatz  TO DO's
-------------------------------------------------
- Menü erstellen
- Seite wählen können
- neue Helden
- neue Angriffe
- Angriff/Verteidigung vorher auswählen können
- Readme anpassen
- Farben besser Abstimmen, weniger ist mehr !
-------------------------------------------------



